{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13600\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Print \'93Enter Width of house: \'93\
Input width of house, save as houseWidth\
Print \'93Enter length of house: \'93\
Input length of house, save as houseLength\
Print \'93Enter height of house: \'93\
Input height of house, save as houseHeight\
Print \'93Enter number of windows: \'93\
Input number of windows, save as windowNumber\
Print \'93Enter length of windows: \'93\
Input window length, save as windowLength\
Print \'93Enter width of windows: \'93\
Input window width, save as windowWidth\
Print \'93Enter number of doors: \'93\
Input number of doors, save as doorNumber\
Print \'93Enter length of doors: \'93\
Input length of doors, save as doorLength\
Print \'93Enter width of doors: \'93\
Input width of doors, save as doorWidth\
Print \'93Enter cost per SqFt: \'93\
Input cost per SqFt, save as costSqFt\
Compute normalSide = (houseLength * houseWidth)*2\
Compute peakSide= (houseLength * houseWidth) + .5(houseLength*(houseHeight - houseWidth))*2\
windowSqFt= windowNumber*(windowLength*windowHeight)\
doorSqFt = doorNumber * (doorLength * doorWidth)\
totalSqFt = (normalSide + peakSide) - (windowSqFt + doorSqFt)\
totalCost = (totalSqFt * costSqFt)\
Println = \'93The total cost to paint your home is : $ totalCost \'93}